# backup4

./: .gitignore  Backup4.sln
Backup4/: Backup.cs  Backup4.csproj  Options.cs  Program.cs
Backup4/Compression/: ICompressor.cs  LZMACompressor.cs  LzmaCompressor.cs
Backup4/Crypto/: Aes256GcmCipher.cs  Argon2Kdf.cs  EasyEncrypt.cs  ICipher.cs  IKdf.cs  Random.cs
Backup4/Filesystem/: Dir.cs  Fs.cs  FsException.cs  StatExtensions.cs
Backup4/Functional/: Either.cs  Maybe.cs  Option.cs  Result.cs
Backup4/Misc/: BitConvert.cs  ByteStream.cs  EnumerableStream.cs  Extensions.cs  LinqExtensions.cs  Paths.cs  Pipe.cs  PipeStream.cs  PipeStreamFinal.cs  Slice.cs  StreamExtensions.cs
Backup4/Models/: AttributesModel.cs  BackupContext.cs  DirectoryModel.cs  FileModel.cs  MetadataModel.cs  SymlinkModel.cs
Backup4/Processes/: SingleFile.cs  Tar.cs
Backup4/Synchronization/: ConcurrentBuffer.cs  Lock.cs  Pipe.cs
Backup4Tests/: Aes256GcmTests.cs  Argon2Tests.cs  Backup4Tests.csproj  DisposeWrapper.cs  EasyEncryptTest.cs  LzmaCompressorTests.cs  PipeStreamTests.cs  PipeTests.cs  ProcessSingleFileTests.cs  Streams.cs  TempContext.cs  TempDir.cs  TempFile.cs
Backup4Tests/Compression/: LzmaCompressorTests.cs
Backup4Tests/Crypto/: Aes256GcmTests.cs  Argon2Tests.cs  EasyEncryptTest.cs
Backup4Tests/Processes/: ProcessSingleFileTests.cs  TarTests.cs
Backup4Tests/Synchronization/: ConcurrentBufferTests.cs  PipeTests.cs
